

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"></LinearLayout>

<LinearLayout
    android:id="@+id/LayoutFilaOp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonDigRad"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonDigRad_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonParA"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonDigParIzq_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonParC"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonDigParDer_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigC"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonDigC_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigDSign"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonDigSign_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigModulo"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonAltFondo"
        android:text="@string/buttonOpMod_Text"
        android:textColor="@color/buttonAltTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigDiv"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonOpDiv_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonOpFondo"
        android:textColor="@color/buttonOpTexto"/>

</LinearLayout>

<LinearLayout
    android:id="@+id/LayoutFilaDos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonOpFact"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpFac_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonOpRaiz"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpRaiz_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpPot"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpPotencia_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigSiete"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigSiete_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigOcho"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigOcho_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigNueve"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigNueve_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigMult"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonOpMult_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonOpFondo"
        android:textColor="@color/buttonOpTexto"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/LayoutFilaTres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonOpLog"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpLogn_Text"
        android:textColor="@color/buttonOpTexto"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpSen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpSen_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpCos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpCos_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigSeis"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigSeis_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigCinco"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigCinco_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigCuatro"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigCuatro_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigMenos"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonOpMenos_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonOpFondo"
        android:textColor="@color/buttonOpTexto"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/LayoutFilaCuatro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonDigPi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonDigPi_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpTan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpTan_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpCsc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpCsc_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigTres"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigTres_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigDos"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigDos_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigUno"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigUno_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigMas"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonOpMas_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonOpFondo"
        android:textColor="@color/buttonOpTexto"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/LayoutFilaCinco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonDigE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonDigE_Text"
        android:textAllCaps="false"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpSec"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpSec_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOpCtg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonOpCtg_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDigCero"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/buttonDigCero_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigPunto"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buttonDigPunto_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/buttonDigFondo"
        android:textColor="@color/buttonDigTexto"/>

    <Button
        android:id="@+id/buttonDigIgual"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonOpFondo"
        android:text="@string/buttonDigIgual_Text"
        android:textColor="@color/buttonOpTexto"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>