

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment3"
        android:name="mx.ipn.cic.calculadora_b19.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment4"
            android:name="mx.ipn.cic.calculadora_b19.ScientificFunctions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment5"
            android:name="mx.ipn.cic.calculadora_b19.BasicFunctions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />
    </LinearLayout>

</LinearLayout>